{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for imphoenix platform",
  "main": "price-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": "18"
  }
}

